<overlay:ToggleableOverlayBase x:Class="HearthStoneDT.UI.Views.DeckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:overlay="clr-namespace:HearthStoneDT.UI.Overlay"
        Title="DECK"
        Width="320"
        Height="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        MouseLeftButtonDown="DeckWindow_MouseLeftButtonDown">
    <Border Background="#CC111111" CornerRadius="10" Padding="10">
        <DockPanel>
            <TextBlock x:Name="DeckNameText"
                       DockPanel.Dock="Top"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,8"/>

            <ListView x:Name="OverlayCardList"
                      Background="Transparent"
                      BorderThickness="0"
                      Foreground="White"
                      HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding Cost}"/>
                        <GridViewColumn Width="220" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding Count}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Border>
</overlay:ToggleableOverlayBase>
